{
  "name": "ceramic-stats",
  "version": "0.0.1",
  "description": "Monitors Ceramic pubsub and produces metrics from documents",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "clean": "rm -R node_modules && rm package-lock.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3box/ceramic-stats.git"
  },
  "keywords": [
    "ceramic",
    "ceramicnetwork",
    "ipfs",
    "pubsub"
  ],
  "author": "val@3box.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3box/ceramic-stats/issues"
  },
  "homepage": "https://github.com/3box/ceramic-stats#readme",
  "dependencies": {
    "@ceramicnetwork/ipfs-daemon": "^1.0.7",
    "@ceramicnetwork/streamid": "^1.0.2",
    "blockcodec-to-ipld-format": "^1.0.0",
    "cids": "^1.1.7",
    "dag-jose": "^0.3.0",
    "debug": "^4.3.1",
    "ipfs-http-client": "^50.1.2",
    "level": "^6.0.1",
    "logfmt": "^1.3.2",
    "lru_map": "^0.4.1",
    "uint8arrays": "^2.1.5"
  }
}
